<html>
  <head>
    <title>Nyan Kat</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <div id="app">
      <!-- <button class="start" type="submit" onclick="beginGame()">START</button> -->
    </div>
    <script src="js/Text.js"></script>
    <script src="js/data.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Bonus.js"></script>
    <script src="js/engine-utilities.js"></script>
    <script src="js/Engine.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
